<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BBP-Task1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 110%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      h6{
        font-family: sans-serif;
        font-size: 16px;
        text-align: center;
      }

      .container{
          margin: 0;
          width: 85%;
      }
      
      .sub_container{
          margin: 0 35%;;
          width: 45%;
          padding: 20px 30px;
          background-color: whitesmoke;
          border-radius: 1.5rem;
          box-shadow: 0rem 0 1rem 0.5rem rgba(0, 0, 0, 0.2);
      }

      .main_container{
        padding: 0 95px
      }
      .input_field{
          border: 1px solid black;
          border-radius: 0.5rem;
          padding: 8px 30px;
      }

      .button{
          background-color: rgb(31, 146, 31);
          border-radius: 10px;
          padding: 5px 10px;
          margin: 0;
      }

      .button:hover{
          background-color: rgb(69, 165, 69);
      }

      #result{
        padding: 10px 25px;
        text-align: center;
        width: 50%;
        margin-left: 20%;
        border-radius: 5px;
      }

      .red{
          color: white;
          background-color: rgb(236, 84, 84);
      }

      .green{
          color: white;
          background-color: rgb(93, 202, 60);
      }
    </style>
  </head>
  <body>
      <div class="container">
        <h1>Braces / Brackets / Parentheses<br>Validator.</h1>
        <div class="sub_container">
            <h6>Enter Text with Brackets ("{}", "()", "[]")</h6>
            <div class="main_container">
                <input type="text" class="input_field">
                <button type="submit" onclick="checkBrackets()" class="button">Submit</button>
            </div>
            <p id="result"></p>
        </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
